{
    "stockList" : [
        {"code" : "sz159919", "buyPriceList" : [3.90], "salePriceList" : [4.11]},
        {"code" : "sh600029", "buyPriceList" : [5.00], "salePriceList" : [5.50]},
        {"code" : "sh600398", "buyPriceList" : [5.98], "salePriceList" : [6.20]}
    ]
}